def code(user):
    return 'Пришлите, пожалуйста, email, с которым вы регистрировались на сайте'


def contests():
    text = '''
Для твоего удобства все задания я размещаю здесь.
Нажимай на кнопки 👇🏻, читай условия, выбирай то, что по душе и участвуй!
        '''
    return text

def program():
    text = """
*15:30 – 16:00*
Подключение участников конференции к трансляции.
Онлайн фото-зона

*16:00 -16:15*
Начало конференции
Приветственное слово Киреевой Екатерины Петровны.

*16:15 -16:40*
*«Тренды 2020 года»*
Виталий Язвенко. Предприниматель, путешественник.

*16:40 -17:00*
*«Блог-тур, как средство продвижения дестинации, оператора и отеля»*
Дмитрий Куликов. Тревел-блогер, консультант по тревел-маркетингу.

*17:00 – 17:20*
*«Эффектная упаковка: как вдохновить клиента на путешествие»*
Анна Ашмарова. Директор по консалтингу RussiaDiscovery.

*17:20 – 17:40*
*"Как использовать возможности партнерства и спонсорства событий в туризме. Онлайн и офлайн практика»*
Евгения Мальцева. Директор SPONSOR CONSULTING, член ESA.

*17:50 - Мастер-класс от Виталия Язвенко в ZOOM*
Разбор собственного реализованного успешного кейса.
"""
    return text


def speakers():
    text = '''
Спикер и модератор конференции:
*Евгения Мальцева*
Директор SPONSOR CONSULTING, член ESA (Европейской спонсорской ассоциации)

Спикеры:
*Виталий Язвенко.* Предприниматель, путешественник. Основатель международной сети глемпинг отелей.
*Дмитрий Куликов.* Тревел-блогер, консультант по тревел-маркетингу.
*Анна Ашмарова.* Директор по консалтингу RussiaDiscovery.
'''
    return text

def tg_user_mention(user):
    return f'[{user.username}](tg://user?id={user.tg_id})'

greeting = '''
📱Привет! Я Харза, и я буду твоим помощником. 

Здесь ты можешь задавать любые вопросы по предстоящему мероприятию.
У каждого индивидуальный чат со мной, поэтому не стесняйся и спрашивай.
Я вижу все вопросы, но не всегда могу успеть на все ответить, мне тяжело набирать сообщения мохнатыми лапками, а еще по ночам я сплю.
Поэтому не переживай и дождись ответа от меня.

А пока давайте поближе познакомимся и уже сейчас начнем общение.
Узнай подробности о конференции, спикерах и конкурсах по кнопкам в меню.
'''

refer_link = '''
✅На конференции будет дана очень полезная информация. Зовите своих коллег и партнеров. Они точно скажут вам спасибо.

Плюс можете заработать баллы активности и выиграть приз.
Как это сделать?
1. Под этим сообщением вы увидите свою индивидуальную ССЫЛКУ.
2. Скопируйте её.
3. Именно ЭТУ ссылку необходимо направить коллегам, которым так же интересна онлайн-конференция и они ещё не подключены.

Ссылку направляйте любым удобным способом (электронная почта, WhatsApp, Telegram и д.р.).
‼️Главное, чтобы коллеги по этой ссылке прошли регистрацию и подключились к чат-боту.

При выполнении всех этих пунктов - ценный балл будет зачтен в вашу копилку!
Помните, чем больше подключений, тем выше ваша активность.

Жду ваших коллег. Харза!
'''

already_registered = '''
Привет, вы уже регистрировались
'''
help = '''
Привет. Если вам нужна помощь - вы всегда можете связаться с нами в воцап. Нажимайте ссылку ниже.

[Связаться по WhatsApp](https://wa.me/79622843737)
'''

instruction = '''
*Инструкция*\n
Вы зарегистрировались на онлайн конференцию "Среда ЦСС", которая состоится 29 апреля в 19:00.\n
Сюда за час до начала придет ссылка на трансляцию.
Также здесь вы сможете задать вопросы спикерам во время прямого эфира.
А пока мы будем рады рассказать вам о ЦСС и как мы можем помочь вам в организации свадьбы.
Если есть вопросы - просто пишите их сюда.
*Have fun!*
'''

daddy = '''
Бот создан IT командой ЦСС. Разрабатываем технологичные развлечения для мероприятий.\n
P.S. По сотрудничеству велкам в личку к [iDurnev](tg://user?id=253393695)
'''

cssblag = '''
*Вот наши интернет-ресурсы:*\n
[Сайт](https://www.cssblag.ru)\n
[Инстаграм](https://instagram.com/css_blag?igshid=dafrmg5blb3p)
'''


whoareyou = '''
*Спасибо, что спросили! Для нас очень важно рассказывать всем о нас и нашей философии. Жмите на ссылку 👇🏻*

[Скрытая страница нашего сайта, где мы отвечаем на вопрос "КТО МЫ?"](https://www.cssblag.ru/team)\n
'''

portfolio = '''
*С нашими работами можно познакомиться здесь:*

[Портфолио](https://www.cssblag.ru/portfolio)
'''